name: 'Version or Commit SHA'
description: 'Get the version (tag) or commit SHA of the current push event.'
author: 'Hasibul Hasan (@hsblhsn)'
icon: 'git-commit'
color: 'blue'
runs:
  using: 'node12'
  main: 'dist/index.js'
